<!DOCTYPE html>
<html>
<title>Robotics Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body style="background-color:#95D5A9;margin-top:0px;margin-left:0px;">

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#Goal" onclick="w3_close()" class="w3-bar-item w3-button">Goal</a>
  <a href="#Platform" onclick="w3_close()" class="w3-bar-item w3-button">Platforms</a>
  <a href="#Problems" onclick="w3_close()" class="w3-bar-item w3-button">Our Problems</a>
  <a href="#reflextion" onclick="w3_close()" class="w3-bar-item w3-button">Reflection</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div style="background-color:#CAF5D8;margin-top:0px;margin-left:0px;"></
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-bar"></div>
    <a href="#" class="w3-right w3-padding-13">Up</a>
    <a href="#" class="w3-left w3-padding-13">French</a>
    <div class="w3-center w3-padding-119">Our Project</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="Goal">
    <h3>Our goal</h3>
    <div class="w3-quarter">
      <img src="Image/slides.jpg" alt="Linear Slide Kit" style="width:100%">
      <h3>Robot</h3>
      <p>Yep, who would've thought. Our goal is to build a robot!</p>
    </div>
    <div class="w3-quarter">
      <img src="Image/golf.jpg" alt="Aluminium Sheets" style="width:100%">
      <h3>Golf Balls</h3>
      <p>And it involve balls.</p>
    </div>
    <div class="w3-quarter">
      <img src="Image/bar.jpg" alt="Metal Bar" style="width:100%">
      <h3>Pickup System</h3>
      <p>But we have to do something with those balls.</p>
      <p>Like taking them</p>
    </div>
    <div class="w3-quarter">
      <img src="Image/smooth.jpeg" alt="Smooth Wheels" style="width:100%">
      <h3>Launching System</h3>
      <p>⬆⬆⬆</p>
      <p>And launching them with this</p>
    </div>
  </div>


    <!-- 2 Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center" id="Platform">
      <h3>The platforms</h3>
      <div class="w3-quarter">
        <img src="Image/V5.png" alt="Vex V5 Logo" style="width:100%">
        <h3>Vex V5</h3>
        <p>Well, we do have to program the robot</p>
      </div>
      <div class="w3-quarter">
        <img src="Image/vscode.png" alt="Visual Studio Code Logo" style="width:100%">
        <h3>VS Code</h3>
        <p>How do you think I made the website ? <br>Hint : It didn't came out of thin air.</p>
      </div>
    </div>
  
    <!-- 3 Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center " id="Problems">
      <h3>Our problems</h3>
    <div class="w3-row-padding w3-padding-16 w3-left ">
        <p>The main problem we had is that we were distracted by our teamates, other teams and mostly, ourselfes. At the start of robotics, during the first month, our team was just messing around and didn't really knew what to do. <br> This wouldn't have happenned if we clearly planned what we wanted to do and how.</p>
        <p>Another problem is that we were disorganized. We passed most of our time searching for items, undoing what we did before. I think this the reason why we were so short on time. During the last month, we were very organized and we did lots of progress very quickly. But it was too late. When we started working seriously, we alwready had wasted 2 months.</p>
        <p>We wasted a lot time cutting metal. We would've saved at least 4 periods if made sure it was a good idea to cut the metal before we did so. <br> We would've realized that since we did not use arduino motors anymore, we didn't need to cut the robot in half.</p>
        <p>We lost a lot of time arguing and fighting another team.</p>
    <div class="w3-row-padding w3-padding-16 w3-left ">
      </div>
    </div>

      

    <!-- 3 Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center " id="reflextion">
      <h3>Reflection</h3>
    <div class="w3-row-padding w3-padding-16 w3-left ">
       <p>We are satisfied with our progress. Even thought we were very distracted at first and didn't rly knew what to do and some teamates did not help much, we still managed to keep up and make lots of progess in very short time.</p>
      <p>We are proud of what we achivied. We had more problems. I didn't mention all of them but we had way more problems. Most of them were just small and annoying problems but they could still slow us down a lot or make us waste a entire period trying to fix it. Stuff that should've taken half a period max took us 2 days to finish. And we still managed to finish the project in time. That is why we are proud of what we achivied.</p>
       <div class="w3-row-padding w3-padding-16 w3-left ">
      </div>
    </div>


  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  <div class="w3-top"></div>
    
    </div>


  <hr id="Problems">
 
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>Team members :</h3>
      <p>Carlos, Joey and Mathéo</p>
      <p>MADE BY MATHÉO GODART</p>
    </div>
  
    <div class="w3-third">
      <h3>Thanks to :</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <span class="w3-large">Mr. Hilli</span><br>
          <span>For helping us when we had a hard time keeping up.</span>
        </li>
        <li class="w3-padding-16">
          <span class="w3-large">Fanuel, Miller and Kai</span><br>
          <span>FFor helping us during their free time.</span>
        </li> 
      </ul>
    </div>

  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
